<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Athletics</title>
  <link rel="stylesheet" href="css/main.css">

  <script src="js/src/jquery-3.3.1.js"></script>
  <script src="js/src/jquery.textfill.min.js"></script>
  <script src="js/src/handlebars-v4.0.11.js"></script>
</head>
<body>
  <h1>jquery | HandlenbarsJS | Text Fill | SASS | Font - ROBOTO</h1>




  <script src="js/main.js"></script>
</body>
</html>