/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* line 6, C:/xampp/htdocs/worksandbox/athletics2018/sass/misc/_reset.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
/* line 27, C:/xampp/htdocs/worksandbox/athletics2018/sass/misc/_reset.scss */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 31, C:/xampp/htdocs/worksandbox/athletics2018/sass/misc/_reset.scss */
body {
  line-height: 1;
}

/* line 34, C:/xampp/htdocs/worksandbox/athletics2018/sass/misc/_reset.scss */
ol, ul {
  list-style: none;
}

/* line 37, C:/xampp/htdocs/worksandbox/athletics2018/sass/misc/_reset.scss */
blockquote, q {
  quotes: none;
}

/* line 40, C:/xampp/htdocs/worksandbox/athletics2018/sass/misc/_reset.scss */
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* line 45, C:/xampp/htdocs/worksandbox/athletics2018/sass/misc/_reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: Roboto-Reg;
  src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: Roboto-Italic;
  src: url("../fonts/Roboto-Italic.ttf");
}

@font-face {
  font-family: Roboto-Bold;
  src: url("../fonts/Roboto-Bold.ttf");
}

/* line 4, C:/xampp/htdocs/worksandbox/athletics2018/sass/main.scss */
html {
  width: 1920px;
  height: 1080px;
  min-width: 1920px;
  min-height: 1080px;
  overflow: hidden;
}

/* line 12, C:/xampp/htdocs/worksandbox/athletics2018/sass/main.scss */
body {
  font-family: 'Roboto-Reg';
}

/*# sourceMappingURL=../css/main.map */